pipeline {
    agent any
    parameters {
        string(name: 'environment', defaultValue: 'dev', description: 'Environment to deploy to (dev, staging, prod)')
    }
    stages {
        stage('Checkout') {
            steps {
                git branch: 'main', url: 'https://github.com/Srutik/Role-Policy-with-TF..git'
            }
        }
        stage('Terraform Init') {
            steps {
                script {
                    sh 'terraform init'
                }
            }
        }
        stage('Terraform Apply') {
            steps {
                script {
                    sh """
                    terraform apply -var-file="terraform-${environment}.tfvars" -auto-approve
                    """
                }
            }
        }
    }
    post {
        always {
            cleanWs()
        }
    }
}
